src/jade/404_ERROR.jade
extends _layout

block title
	title 404 ERROR

block content
	// header
	.header
		.header__in
			.logo
				a(href="index.html")
					img(src="img/logo.svg", width="212", alt="")
			.header__content			
				nav.nav
					ul.menu
						li.menu__link
							a(href="#").menu__about ABOUT US
							.dropdown
								ul
									li
										a(href="#") Who we are
									li
										a(href="#") Our mission
									li
										a(href="#") Impact we have made
									li
										a(href="#") Executive board			
						li.menu__link
							a(href="#").menu__programs programmes
							.dropdown
								ul
									li
										a(href="#") Paralympic sponsorship
									li
										a(href="#") Paralympic movement
									li
										a(href="#") Training
									li
										a(href="#") Helpful links and resources	
						li.menu__link
							a(href="#").menu__heroes our heroes			
						li.menu__link
							a(href="#").menu__partners partners
						li.menu__link
							a(href="#").menu__media media & events
							.dropdown
								ul
									li
										a(href="#") News
									li
										a(href="#") We are in the news
									li
										a(href="#") Gallery
									li
										a(href="#") Events
				a(href="#").support-link support us
				ul.lang
					li.lang__item
						button(type="button").lang__btn.active
							img(src="img/unionjack.png", alt="")
					li.lang__item
						button(type="button").lang__btn
							img(src="img/Flag_of_Russia.png", alt="")			

	// 404 error
	.error
		.error__title
			.h1 404
			p Page not found
		.error__img
			img(src="img/pencil.png", alt="")
		.error__bottom
			ul
				li Go to the home page of the site: <a href="www.parasport.ru">www.parasport.ru</a>		
				li.contact-us
					p Contact us:
					ul
						li
							a(href="phone:+7 495 930 99 84") 
								i.icon-phone
								span +7 495 930 99 84
						li
							a(href="#")
								i.icon-email
								span info@parasport.ru		
	// footer
	footer.footer
		.center.footer__in
			.footer__logo
				a(href="index.html")
					img(src="img/logo-white.svg", width="94", alt="")
			.footer__menu
				.footer__link
					a(href="#") Cookies Policy
				.footer__link
					a(href="#") Terms & Conditions
				.footer__link
					a(href="#") Sitemap
				.footer__link
					a(href="#") Contact us			
			.footer__socials
				span Follow us:
				ul
					li
						a(href="#")
							i.icon-tw
					li
						a(href="#")
							i.icon-fb
					li
						a(href="#")
							i.icon-play
					li
						a(href="#")
							i.icon-in				
			.footer__copyrights © Copyright 2015		

build/404_ERROR.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404 ERROR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="cookies">
      <div class="center cookies__in">
        <div class="cookies__right">
          <button class="cookies__btn"><span>Ok, no problem</span><i class="icon-ok"></i></button>
          <button class="cookies__btn"><span>No, tell me more</span><i class="icon-arr-right"></i></button>
        </div>
        <div class="cookies__left">
          <p>We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies.</p>
        </div>
      </div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <!-- header-->
      <div class="header">
        <div class="header__in">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" width="212" alt=""></a></div>
          <button class="humb js-humb"><span></span></button>
          <div class="lang">
            <div class="lang__selected js-lang-status"><span>EN</span><img src="img/unionjack.png" alt=""></div>
            <ul class="js-lang-list">
              <li class="lang__item">
                <button type="button" class="lang__btn js-lang-btn active"><span>EN</span><img src="img/unionjack.png" alt=""></button>
              </li>
              <li class="lang__item">
                <button type="button" class="lang__btn js-lang-btn"><span>RU</span><img src="img/Flag_of_Russia.png" alt=""></button>
              </li>
            </ul>
          </div>
          <div class="header__content js-mob-menu">			
            <nav class="nav">
              <ul class="menu">
                <li class="menu__link"><a href="#" class="menu__about js-dropdown-btn"><span>ABOUT US</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Our mission</a></li>
                      <li><a href="#">Impact we have made</a></li>
                      <li><a href="#">Executive board			</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__programs js-dropdown-btn"><span>programmes</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">Paralympic sponsorship</a></li>
                      <li><a href="#">Paralympic movement</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Helpful links and resources	</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__heroes"><span>our heroes	</span></a></li>
                <li class="menu__link"><a href="#" class="menu__partners"><span>partners</span></a></li>
                <li class="menu__link"><a href="#" class="menu__media js-dropdown-btn"><span>media & events</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">News</a></li>
                      <li><a href="#">We are in the news</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Events</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav><a href="#" class="support-link"><span>support us</span></a>
          </div>
        </div>
      </div>
      <!-- 404 error-->
      <div class="error">
        <div class="error__title">
          <div class="h1">404</div>
          <p>Page not found</p>
        </div>
        <div class="error__img"><img src="img/pencil.png" alt=""></div>
        <div class="error__bottom">
          <ul>
            <li>Go to the home page of the site: <a href="www.parasport.ru">www.parasport.ru</a>		</li>
            <li class="contact-us">
              <p>Contact us:</p>
              <ul>
                <li><a href="phone:+7 495 930 99 84"> <i class="icon-phone"></i><span>+7 495 930 99 84</span></a></li>
                <li><a href="#"><i class="icon-email"></i><span>info@parasport.ru		</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="center footer__in">
          <div class="footer__logo"><a href="index.html"><img src="img/logo-white.svg" width="94" alt=""></a></div>
          <div class="footer__menu">
            <div class="footer__link"><a href="#">Cookies Policy</a></div>
            <div class="footer__link"><a href="#">Terms & Conditions</a></div>
            <div class="footer__link"><a href="#">Sitemap</a></div>
            <div class="footer__link"><a href="#">Contact us			</a></div>
          </div>
          <div class="footer__socials"><span>Follow us:</span>
            <ul>
              <li><a href="#"><i class="icon-tw"></i></a></li>
              <li><a href="#"><i class="icon-fb"></i></a></li>
              <li><a href="#"><i class="icon-play"></i></a></li>
              <li><a href="#"><i class="icon-in">				</i></a></li>
            </ul>
          </div>
          <div class="footer__copyrights">© Copyright 2015</div>
        </div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>
