build/Executive_Board.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Executive_Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="cookies">
      <div class="center cookies__in">
        <div class="cookies__left">
          <p>We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies.</p>
        </div>
        <div class="cookies__right">
          <button class="cookies__btn"><span>Ok, no problem</span><i class="icon-ok"></i></button>
          <button class="cookies__btn"><span>No, tell me more</span><i class="icon-arr-right"></i></button>
        </div>
      </div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <!-- header-->
      <div class="header">
        <div class="header__in">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" width="212" alt=""></a></div>
          <div class="header__content">			
            <nav class="nav">
              <ul class="menu">
                <li class="menu__link"><a href="#" class="menu__about">ABOUT US</a>
                  <div class="dropdown">
                    <ul>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Our mission</a></li>
                      <li><a href="#">Impact we have made</a></li>
                      <li><a href="#">Executive board			</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__programs">programmes</a>
                  <div class="dropdown">
                    <ul>
                      <li><a href="#">Paralympic sponsorship</a></li>
                      <li><a href="#">Paralympic movement</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Helpful links and resources	</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__heroes">our heroes			</a></li>
                <li class="menu__link"><a href="#" class="menu__partners">partners</a></li>
                <li class="menu__link"><a href="#" class="menu__media">media & events</a>
                  <div class="dropdown">
                    <ul>
                      <li><a href="#">News</a></li>
                      <li><a href="#">We are in the news</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Events</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav><a href="#" class="support-link">support us</a>
            <ul class="lang">
              <li class="lang__item">
                <button type="button" class="lang__btn active"><img src="img/unionjack.png" alt=""></button>
              </li>
              <li class="lang__item">
                <button type="button" class="lang__btn"><img src="img/Flag_of_Russia.png" alt=""></button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- main-->
      <div class="container">
        <div class="main">
          <!-- breadcrumbs-->
          <nav class="breadcrumbs">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Executive Board</a></li>
            </ul>
          </nav>
          <aside class="sidebar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis optio asperiores iusto ut fuga ipsam officia veniam in quis architecto harum autem deleniti porro recusandae, nam facere odio error doloribus!</aside>
          <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex saepe, distinctio reprehenderit numquam totam ipsam, nemo a ad magni perspiciatis soluta eligendi unde qui voluptatem est laborum, reiciendis accusantium vero.</div>
        </div>
      </div>
    </div>
    <!--END out-->
  </body>
</html>

src/jade/Executive_Board.jade
extends _layout

block title
	title Executive_Board

block content
	// header
	.header
		.header__in
			.logo
				a(href="index.html")
					img(src="img/logo.svg", width="212", alt="")
			.header__content			
				nav.nav
					ul.menu
						li.menu__link
							a(href="#").menu__about ABOUT US
							.dropdown
								ul
									li
										a(href="#") Who we are
									li
										a(href="#") Our mission
									li
										a(href="#") Impact we have made
									li
										a(href="#") Executive board			
						li.menu__link
							a(href="#").menu__programs programmes
							.dropdown
								ul
									li
										a(href="#") Paralympic sponsorship
									li
										a(href="#") Paralympic movement
									li
										a(href="#") Training
									li
										a(href="#") Helpful links and resources	
						li.menu__link
							a(href="#").menu__heroes our heroes			
						li.menu__link
							a(href="#").menu__partners partners
						li.menu__link
							a(href="#").menu__media media & events
							.dropdown
								ul
									li
										a(href="#") News
									li
										a(href="#") We are in the news
									li
										a(href="#") Gallery
									li
										a(href="#") Events
				a(href="#").support-link support us
				ul.lang
					li.lang__item
						button(type="button").lang__btn.active
							img(src="img/unionjack.png", alt="")
					li.lang__item
						button(type="button").lang__btn
							img(src="img/Flag_of_Russia.png", alt="")			

	// main
	.container
		.main
			// breadcrumbs
			nav.breadcrumbs
				ul
					li
						a(href="home.html") Home
					li
						a(href="#") About us
					li
						a(href="#") Executive Board

			aside.sidebar Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis optio asperiores iusto ut fuga ipsam officia veniam in quis architecto harum autem deleniti porro recusandae, nam facere odio error doloribus!
			.content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex saepe, distinctio reprehenderit numquam totam ipsam, nemo a ad magni perspiciatis soluta eligendi unde qui voluptatem est laborum, reiciendis accusantium vero.
			
