build/gallery-album-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gallery-album-detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="cookies">
      <div class="center cookies__in">
        <div class="cookies__left">
          <p>We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies.</p>
        </div>
        <div class="cookies__right">
          <button class="cookies__btn"><span>Ok, no problem</span><i class="icon-ok"></i></button>
          <button class="cookies__btn"><span>No, tell me more</span><i class="icon-arr-right"></i></button>
        </div>
      </div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <div class="gallery">
        <div class="gallery__list">
          <div class="gallery__col">
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__play"><i class="icon icon-gallery-play"></i></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
          </div>
          <div class="gallery__col">
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__play"><i class="icon icon-gallery-play"></i></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
          </div>
          <div class="gallery__col">
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__play"><i class="icon icon-gallery-play"></i></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
          </div>
          <div class="gallery__col">
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__play"><i class="icon icon-gallery-play"></i></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
          </div>
          <div class="gallery__col">
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__play"><i class="icon icon-gallery-play"></i></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
          </div>
          <div class="gallery__col">
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__play"><i class="icon icon-gallery-play"></i></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
          </div>
          <div class="gallery__col">
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__play"><i class="icon icon-gallery-play"></i></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
          </div>
          <div class="gallery__col">
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__play"><i class="icon icon-gallery-play"></i></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
          </div>
          <div class="gallery__col">
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__play"><i class="icon icon-gallery-play"></i></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
          </div>
          <div class="gallery__col">
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__play"><i class="icon icon-gallery-play"></i></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
            <div class="gallery__item"><a href="#" class="gallery__link">
                <div class="gallery__preview"><img src="img/gallery.jpg" class="gallery__pic"></div>
                <div class="gallery__plus"><i class="icon icon-gallery-plus"></i></div></a>
              <button class="gallery__full"><i class="icon icon-gallery-full"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
  </body>
</html>

src/jade/gallery-album-detail.jade
extends _layout

block title
	title gallery-album-detail

block content
	//- gallery
	.gallery
		.gallery__list
			.gallery__col
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__play
							i.icon.icon-gallery-play
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
			.gallery__col
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__play
							i.icon.icon-gallery-play
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
			.gallery__col
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__play
							i.icon.icon-gallery-play
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
			.gallery__col
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__play
							i.icon.icon-gallery-play
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
			.gallery__col
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__play
							i.icon.icon-gallery-play
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
			.gallery__col
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__play
							i.icon.icon-gallery-play
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
			.gallery__col
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__play
							i.icon.icon-gallery-play
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
			.gallery__col
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__play
							i.icon.icon-gallery-play
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
			.gallery__col
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__play
							i.icon.icon-gallery-play
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
			.gallery__col
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__play
							i.icon.icon-gallery-play
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
				.gallery__item
					a.gallery__link(href="#")
						.gallery__preview
							img.gallery__pic(src="img/gallery.jpg")
						.gallery__plus
							i.icon.icon-gallery-plus
					button.gallery__full
						i.icon.icon-gallery-full
