src/jade/gallery.jade
extends _layout

block title
	title gallery

block content
	//- gallery
	.gallery
		.gallery__head(style="background-image: url(img/gallery-bg.jpg)")
			.gallery__head-wrap
				//- center
				.gallery__head-title.center Gallery
			.gallery__head-bc
				//- center
				.gallery__head-center.center Breadcrumbs
	//- center
	.center
		//- albums
		.albums
			.albums__list
				.albums__item
					a.albums__link(href="#")
						.albums__preview
							img.albums__pic(src="img/albums.jpg")
							.albums__plus
								i.icon.icon-gallery-plus
						.albums__info
							.albums__title Day 5 - 2015 IPC Athletics World Championships, Doha, Qatar
							.albums__meta
								.albums__meta-item 53 photos
								.albums__meta-item 23 Sep 2015
					button.albums__share
						i.icon.icon-share
				.albums__item
					a.albums__link(href="#")
						.albums__preview
							img.albums__pic(src="img/albums.jpg")
							.albums__plus
								i.icon.icon-gallery-plus
						.albums__info
							.albums__title Day 5 - 2015 IPC Athletics World Championships, Doha, Qatar
							.albums__meta
								.albums__meta-item 53 photos
								.albums__meta-item 23 Sep 2015
					button.albums__share
						i.icon.icon-share
				.albums__item
					a.albums__link(href="#")
						.albums__preview
							img.albums__pic(src="img/albums.jpg")
							.albums__plus
								i.icon.icon-gallery-plus
						.albums__info
							.albums__title Day 5 - 2015 IPC Athletics World Championships, Doha, Qatar
							.albums__meta
								.albums__meta-item 53 photos
								.albums__meta-item 23 Sep 2015
					button.albums__share
						i.icon.icon-share
				.albums__item
					a.albums__link(href="#")
						.albums__preview
							img.albums__pic(src="img/albums.jpg")
							.albums__plus
								i.icon.icon-gallery-plus
						.albums__info
							.albums__title Day 5 - 2015 IPC Athletics World Championships, Doha, Qatar
							.albums__meta
								.albums__meta-item 53 photos
								.albums__meta-item 23 Sep 2015
					button.albums__share
						i.icon.icon-share

build/gallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="cookies">
      <div class="center cookies__in">
        <div class="cookies__left">
          <p>We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies.</p>
        </div>
        <div class="cookies__right">
          <button class="cookies__btn"><span>Ok, no problem</span><i class="icon-ok"></i></button>
          <button class="cookies__btn"><span>No, tell me more</span><i class="icon-arr-right"></i></button>
        </div>
      </div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <div class="gallery">
        <div style="background-image: url(img/gallery-bg.jpg)" class="gallery__head">
          <div class="gallery__head-wrap">
            <div class="gallery__head-title center">Gallery</div>
          </div>
          <div class="gallery__head-bc">
            <div class="gallery__head-center center">Breadcrumbs</div>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="albums">
          <div class="albums__list">
            <div class="albums__item"><a href="#" class="albums__link">
                <div class="albums__preview"><img src="img/albums.jpg" class="albums__pic">
                  <div class="albums__plus"><i class="icon icon-gallery-plus"></i></div>
                </div>
                <div class="albums__info">
                  <div class="albums__title">Day 5 - 2015 IPC Athletics World Championships, Doha, Qatar</div>
                  <div class="albums__meta">
                    <div class="albums__meta-item">53 photos</div>
                    <div class="albums__meta-item">23 Sep 2015</div>
                  </div>
                </div></a>
              <button class="albums__share"><i class="icon icon-share"></i></button>
            </div>
            <div class="albums__item"><a href="#" class="albums__link">
                <div class="albums__preview"><img src="img/albums.jpg" class="albums__pic">
                  <div class="albums__plus"><i class="icon icon-gallery-plus"></i></div>
                </div>
                <div class="albums__info">
                  <div class="albums__title">Day 5 - 2015 IPC Athletics World Championships, Doha, Qatar</div>
                  <div class="albums__meta">
                    <div class="albums__meta-item">53 photos</div>
                    <div class="albums__meta-item">23 Sep 2015</div>
                  </div>
                </div></a>
              <button class="albums__share"><i class="icon icon-share"></i></button>
            </div>
            <div class="albums__item"><a href="#" class="albums__link">
                <div class="albums__preview"><img src="img/albums.jpg" class="albums__pic">
                  <div class="albums__plus"><i class="icon icon-gallery-plus"></i></div>
                </div>
                <div class="albums__info">
                  <div class="albums__title">Day 5 - 2015 IPC Athletics World Championships, Doha, Qatar</div>
                  <div class="albums__meta">
                    <div class="albums__meta-item">53 photos</div>
                    <div class="albums__meta-item">23 Sep 2015</div>
                  </div>
                </div></a>
              <button class="albums__share"><i class="icon icon-share"></i></button>
            </div>
            <div class="albums__item"><a href="#" class="albums__link">
                <div class="albums__preview"><img src="img/albums.jpg" class="albums__pic">
                  <div class="albums__plus"><i class="icon icon-gallery-plus"></i></div>
                </div>
                <div class="albums__info">
                  <div class="albums__title">Day 5 - 2015 IPC Athletics World Championships, Doha, Qatar</div>
                  <div class="albums__meta">
                    <div class="albums__meta-item">53 photos</div>
                    <div class="albums__meta-item">23 Sep 2015</div>
                  </div>
                </div></a>
              <button class="albums__share"><i class="icon icon-share"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
  </body>
</html>
