src/jade/home.jade
extends _layout

block title
	title home

block content
	// header
	.header
		.header__in
			.logo
				a(href="index.html")
					img(src="img/logo.svg", width="212", alt="")
			.header__content			
				nav.nav
					ul.menu
						li.menu__link
							a(href="#").menu__about ABOUT US
							.dropdown
								ul
									li
										a(href="#") Who we are
									li
										a(href="#") Our mission
									li
										a(href="#") Impact we have made
									li
										a(href="#") Executive board			
						li.menu__link
							a(href="#").menu__programs programmes
							.dropdown
								ul
									li
										a(href="#") Paralympic sponsorship
									li
										a(href="#") Paralympic movement
									li
										a(href="#") Training
									li
										a(href="#") Helpful links and resources	
						li.menu__link
							a(href="#").menu__heroes our heroes			
						li.menu__link
							a(href="#").menu__partners partners
						li.menu__link
							a(href="#").menu__media media & events
							.dropdown
								ul
									li
										a(href="#") News
									li
										a(href="#") We are in the news
									li
										a(href="#") Gallery
									li
										a(href="#") Events
				a(href="#").support-link support us
				ul.lang
					li.lang__item
						button(type="button").lang__btn.active
							img(src="img/unionjack.png", alt="")
					li.lang__item
						button(type="button").lang__btn
							img(src="img/Flag_of_Russia.png", alt="")			

	// quotes
	.quotes
		.quotes__in
			.quotes__prev.js-quotes-prev
				img(src="img/img3.jpg", alt="")
			.quotes__slider.js-quotes
				.quotes__item
					.quotes__left
						.quotes__topper
							.quotes__img
								img(src="img/trinh-thi-bich-nhu.jpg", alt="")
							.quote__medals
								.round
									i.icon-medal
						.quote__person
							.quote__name Trịnh Thị Bích Như
							.quote__status Parasport Olympian 				
					.quotes__right
						.quote__text “My legs don’t work by my will does. That is where my future is”
						.quote__bottom
							button(type="button").btn Read Hero story	
				.quotes__item
					.quotes__left
						.quotes__topper
							.quotes__img
								img(src="img/img1.jpg", alt="")
							.quote__medals
								.round
									i.icon-medal
						.quote__person
							.quote__name Trịnh Thị Bích Như
							.quote__status Parasport Olympian 				
					.quotes__right
						.quote__text “My legs don’t work by my will does. That is where my future is”
						.quote__bottom
							button(type="button").btn Read Hero story	
				.quotes__item
					.quotes__left
						.quotes__topper
							.quotes__img
								img(src="img/img2.jpg", alt="")
							.quote__medals
								.round
									i.icon-medal
						.quote__person
							.quote__name Trịnh Thị Bích Như
							.quote__status Parasport Olympian 				
					.quotes__right
						.quote__text “My legs don’t work by my will does. That is where my future is”
						.quote__bottom
							button(type="button").btn Read Hero story	
				.quotes__item
					.quotes__left
						.quotes__topper
							.quotes__img
								img(src="img/img3.jpg", alt="")
							.quote__medals
								.round
									i.icon-medal
						.quote__person
							.quote__name Trịnh Thị Bích Như
							.quote__status Parasport Olympian 				
					.quotes__right
						.quote__text “My legs don’t work by my will does. That is where my future is”
						.quote__bottom
							button(type="button").btn Read Hero story							
			.quotes__next.js-quotes-next
				img(src="img/img1.jpg", alt="")
	
	// carousel
	.carousel.js-carousel
		.carousel__item
			img(src="img/carousel1.jpg", alt="")
		.carousel__item
			img(src="img/carousel2.jpg", alt="")
		.carousel__item
			img(src="img/carousel3.jpg", alt="")		
		.carousel__item
			img(src="img/carousel4.jpg", alt="")
		.carousel__item
			img(src="img/carousel5.jpg", alt="")
		.carousel__item
			img(src="img/carousel6.jpg", alt="")			
	// m-news
	.m-news
		.center
			.tabs
				.tabs__topper
					.title News
					ul.tabs__nav
						li
							a(href="#").tabs__link.active
								span LATEST (12)
						li
							a(href="#").tabs__link 
								span PARALYMPIC team (3)
						li
							a(href="#").tabs__link
								span 2014 (12)
						li
							a(href="#").tabs__link 
								span SOCHI 2014 (32)
						li
							a(href="#").tabs__link
								span London 2012 (14)
				.tabs__content								
					.item-wrap
						.item-col
							.item
								.item__content
									a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
									.date Sep 23 2015
									.item__bottom.tags
										span Tags:
										ul
											li
												a(href="#").tag 2015
											li
												a(href="#").tag Paralympic Team	
							.item
								.item__content
									a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
									.date Sep 23 2015
									.item__bottom.tags
										span Tags:
										ul
											li
												a(href="#").tag 2015
											li
												a(href="#").tag Paralympic Team
						.item-col
							.item
								.item__img
								.item__content
									a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
									.date Sep 23 2015
									.item__bottom.tags
										span Tags:
										ul
											li
												a(href="#").tag 2015
											li
												a(href="#").tag Paralympic Team
						.item-col
							.item
								.item__content
									a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
									.date Sep 23 2015
									.item__bottom.tags
										span Tags:
										ul
											li
												a(href="#").tag 2015
											li
												a(href="#").tag Paralympic Team	
							.item
								.item__content
									a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
									.date Sep 23 2015
									.item__bottom.tags
										span Tags:
										ul
											li
												a(href="#").tag 2015
											li
												a(href="#").tag Paralympic Team						
						.item-col
							.item
								.item__img
									img(src="img/img1.jpg", alt="")
								.item__content
									a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
									.date Sep 23 2015
									.item__bottom.tags
										span Tags:
										ul
											li
												a(href="#").tag 2015
											li
												a(href="#").tag Paralympic Team																
					.item-more
						button(type="button").more 
							span Load more
							i.icon-load
	// events
	.events
		.events__in
			.title key events
			.chronology
				.chronology__year
					.chronology__nav
					.chronology__content
						.main-event
							.main-event__title
								span Parasport founded
							.main-event__year 1996
						.event

				.chronology__year
					.chronology__nav
					.chronology__content
						.main-event
							.main-event__title
								span Turin Paralympic Games
							.main-event__year 2006
						.event
				.chronology__year
					.chronology__nav
					.chronology__content
						.main-event
							.main-event__title
								span Vancouver Winter Paralympics
							.main-event__year 2010
						.event				 
				.chronology__year
					.chronology__nav
					.chronology__content
						.main-event
							.main-event__title
								span London Paralympic Games
							.main-event__year 2012
						.event
				.chronology__year
					.chronology__nav
					.chronology__content
						.main-event
							.main-event__title
								span Sochi Winter Paralympics
							.main-event__year 2014
						.event
				.chronology__year
					.chronology__nav
					.chronology__content
						.main-event
							.main-event__title
								span Rio Paralympic Games
							.main-event__year 2016
						.event

build/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="cookies">
      <div class="center cookies__in">
        <div class="cookies__left">
          <p>We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies.</p>
        </div>
        <div class="cookies__right">
          <button class="cookies__btn"><span>Ok, no problem</span><i class="icon-ok"></i></button>
          <button class="cookies__btn"><span>No, tell me more</span><i class="icon-arr-right"></i></button>
        </div>
      </div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <!-- header-->
      <div class="header">
        <div class="header__in">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" width="212" alt=""></a></div>
          <div class="header__content">			
            <nav class="nav">
              <ul class="menu">
                <li class="menu__link"><a href="#" class="menu__about">ABOUT US</a>
                  <div class="dropdown">
                    <ul>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Our mission</a></li>
                      <li><a href="#">Impact we have made</a></li>
                      <li><a href="#">Executive board			</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__programs">programmes</a>
                  <div class="dropdown">
                    <ul>
                      <li><a href="#">Paralympic sponsorship</a></li>
                      <li><a href="#">Paralympic movement</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Helpful links and resources	</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__heroes">our heroes			</a></li>
                <li class="menu__link"><a href="#" class="menu__partners">partners</a></li>
                <li class="menu__link"><a href="#" class="menu__media">media & events</a>
                  <div class="dropdown">
                    <ul>
                      <li><a href="#">News</a></li>
                      <li><a href="#">We are in the news</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Events</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav><a href="#" class="support-link">support us</a>
            <ul class="lang">
              <li class="lang__item">
                <button type="button" class="lang__btn active"><img src="img/unionjack.png" alt=""></button>
              </li>
              <li class="lang__item">
                <button type="button" class="lang__btn"><img src="img/Flag_of_Russia.png" alt=""></button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- quotes-->
      <div class="quotes">
        <div class="quotes__in">
          <div class="quotes__prev js-quotes-prev"><img src="img/img3.jpg" alt=""></div>
          <div class="quotes__slider js-quotes">
            <div class="quotes__item">
              <div class="quotes__left">
                <div class="quotes__topper">
                  <div class="quotes__img"><img src="img/trinh-thi-bich-nhu.jpg" alt=""></div>
                  <div class="quote__medals">
                    <div class="round"><i class="icon-medal"></i></div>
                  </div>
                </div>
                <div class="quote__person">
                  <div class="quote__name">Trịnh Thị Bích Như</div>
                  <div class="quote__status">Parasport Olympian 				</div>
                </div>
              </div>
              <div class="quotes__right">
                <div class="quote__text">“My legs don’t work by my will does. That is where my future is”</div>
                <div class="quote__bottom">
                  <button type="button" class="btn">Read Hero story	</button>
                </div>
              </div>
            </div>
            <div class="quotes__item">
              <div class="quotes__left">
                <div class="quotes__topper">
                  <div class="quotes__img"><img src="img/img1.jpg" alt=""></div>
                  <div class="quote__medals">
                    <div class="round"><i class="icon-medal"></i></div>
                  </div>
                </div>
                <div class="quote__person">
                  <div class="quote__name">Trịnh Thị Bích Như</div>
                  <div class="quote__status">Parasport Olympian 				</div>
                </div>
              </div>
              <div class="quotes__right">
                <div class="quote__text">“My legs don’t work by my will does. That is where my future is”</div>
                <div class="quote__bottom">
                  <button type="button" class="btn">Read Hero story	</button>
                </div>
              </div>
            </div>
            <div class="quotes__item">
              <div class="quotes__left">
                <div class="quotes__topper">
                  <div class="quotes__img"><img src="img/img2.jpg" alt=""></div>
                  <div class="quote__medals">
                    <div class="round"><i class="icon-medal"></i></div>
                  </div>
                </div>
                <div class="quote__person">
                  <div class="quote__name">Trịnh Thị Bích Như</div>
                  <div class="quote__status">Parasport Olympian 				</div>
                </div>
              </div>
              <div class="quotes__right">
                <div class="quote__text">“My legs don’t work by my will does. That is where my future is”</div>
                <div class="quote__bottom">
                  <button type="button" class="btn">Read Hero story	</button>
                </div>
              </div>
            </div>
            <div class="quotes__item">
              <div class="quotes__left">
                <div class="quotes__topper">
                  <div class="quotes__img"><img src="img/img3.jpg" alt=""></div>
                  <div class="quote__medals">
                    <div class="round"><i class="icon-medal"></i></div>
                  </div>
                </div>
                <div class="quote__person">
                  <div class="quote__name">Trịnh Thị Bích Như</div>
                  <div class="quote__status">Parasport Olympian 				</div>
                </div>
              </div>
              <div class="quotes__right">
                <div class="quote__text">“My legs don’t work by my will does. That is where my future is”</div>
                <div class="quote__bottom">
                  <button type="button" class="btn">Read Hero story							</button>
                </div>
              </div>
            </div>
          </div>
          <div class="quotes__next js-quotes-next"><img src="img/img1.jpg" alt=""></div>
        </div>
      </div>
      <!-- carousel-->
      <div class="carousel js-carousel">
        <div class="carousel__item"><img src="http://lorempixel.com/1685/579/transport" alt=""></div>
        <div class="carousel__item"><img src="http://lorempixel.com/1685/579/sports" alt=""></div>
        <div class="carousel__item"><img src="http://lorempixel.com/1685/579/nature" alt=""></div>
        <div class="carousel__item"><img src="http://lorempixel.com/1685/579/technics" alt=""></div>
        <div class="carousel__item"><img src="http://lorempixel.com/1685/579/sports" alt=""></div>
        <div class="carousel__item"><img src="http://lorempixel.com/1685/579/people" alt=""></div>
      </div>
      <!-- m-news-->
      <div class="m-news">
        <div class="center">
          <div class="tabs">
            <div class="tabs__topper">
              <div class="title">News</div>
              <ul class="tabs__nav">
                <li><a href="#" class="tabs__link active"><span>LATEST (12)</span></a></li>
                <li><a href="#" class="tabs__link"> <span>PARALYMPIC team (3)</span></a></li>
                <li><a href="#" class="tabs__link"><span>2014 (12)</span></a></li>
                <li><a href="#" class="tabs__link"> <span>SOCHI 2014 (32)</span></a></li>
                <li><a href="#" class="tabs__link"><span>London 2012 (14)</span></a></li>
              </ul>
            </div>
            <div class="tabs__content">								
              <div class="item-wrap">
                <div class="item-col">
                  <div class="item">
                    <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                      <div class="date">Sep 23 2015</div>
                      <div class="item__bottom tags"><span>Tags:</span>
                        <ul>
                          <li><a href="#" class="tag">2015</a></li>
                          <li><a href="#" class="tag">Paralympic Team	</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                      <div class="date">Sep 23 2015</div>
                      <div class="item__bottom tags"><span>Tags:</span>
                        <ul>
                          <li><a href="#" class="tag">2015</a></li>
                          <li><a href="#" class="tag">Paralympic Team</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-col">
                  <div class="item">
                    <div class="item__img"></div>
                    <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                      <div class="date">Sep 23 2015</div>
                      <div class="item__bottom tags"><span>Tags:</span>
                        <ul>
                          <li><a href="#" class="tag">2015</a></li>
                          <li><a href="#" class="tag">Paralympic Team</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-col">
                  <div class="item">
                    <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                      <div class="date">Sep 23 2015</div>
                      <div class="item__bottom tags"><span>Tags:</span>
                        <ul>
                          <li><a href="#" class="tag">2015</a></li>
                          <li><a href="#" class="tag">Paralympic Team	</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                      <div class="date">Sep 23 2015</div>
                      <div class="item__bottom tags"><span>Tags:</span>
                        <ul>
                          <li><a href="#" class="tag">2015</a></li>
                          <li><a href="#" class="tag">Paralympic Team						</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-col">
                  <div class="item">
                    <div class="item__img"><img src="img/img1.jpg" alt=""></div>
                    <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                      <div class="date">Sep 23 2015</div>
                      <div class="item__bottom tags"><span>Tags:</span>
                        <ul>
                          <li><a href="#" class="tag">2015</a></li>
                          <li><a href="#" class="tag">Paralympic Team																</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-more">
                <button type="button" class="more"> <span>Load more</span><i class="icon-load"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- events-->
      <div class="events">
        <div class="events__in">
          <div class="center">
            <div class="title">key events</div>
          </div>
          <div class="chronology">
            <div class="chronology__year">
              <div class="chronology__nav"></div>
              <div class="chronology__content">
                <div class="main-event">
                  <div class="main-event__title"><span>Parasport founded</span></div>
                  <div class="main-event__year">1996</div>
                </div>
                <div class="event">
                  <div class="event__line"></div>
                  <div class="round"><i class="icon-human"></i></div>
                  <div class="event__text">		
                    <p><strong>Oleg Boyko</strong></p>
                    <p><strong>establishes Parasport</strong>	</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="chronology__year">
              <div class="chronology__nav"></div>
              <div class="chronology__content">
                <div class="main-event">
                  <div class="main-event__title"><span>Turin Paralympic Games</span></div>
                  <div class="main-event__year">2006</div>
                </div>
                <div class="event">
                  <div class="event__line"></div>
                  <div class="round"> <span>2006</span></div>
                  <div class="event__text">
                    <p>PARASPORT granted financial aid for Russian Paralympic Team’s participation in Turin Paralympics</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="chronology__year">
              <div class="chronology__nav"></div>
              <div class="chronology__content">
                <div class="event">
                  <div class="event__line"></div>
                  <div class="round"><span>2009</span></div>
                  <div class="event__text">In 2009 PARASPORT participates in financing, training and preparation activities of the Paralympic Team for the X Winter Paralympics 2010 in Vancouver, Canada.		</div>
                </div>
              </div>
            </div>
            <div class="chronology__year">
              <div class="chronology__nav"></div>
              <div class="chronology__content">
                <div class="main-event">
                  <div class="main-event__title"><span>Vancouver Winter Paralympics</span></div>
                  <div class="main-event__year">2010</div>
                </div>
                <div class="event">
                  <div class="clr">
                    <div class="round"><span>2010</span></div>
                    <div class="event__text">We establish special grants for athletes - participants of the Vancouver Winter Paralympics of 2010.</div>
                    <div class="event__line"></div>
                  </div>
                  <div class="clr">
                    <div class="round"><img src="img/hokkey.png" style="display: inline-block; vertical-align: middle;" alt=""></div>
                    <div class="event__text">In 2010 the foundation sponsors the Russian Sledge Hockey Team				 </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chronology__year">
              <div class="chronology__nav"></div>
              <div class="chronology__content">
                <div class="event">
                  <div class="event__line"></div>
                  <div class="round"><span>2011</span></div>
                  <div class="event__text">We provide financial assistance for  Paralympic Team in their training and preparation for London 2012 Paralympics Games</div>
                </div>
              </div>
            </div>
            <div class="chronology__year">
              <div class="chronology__nav"></div>
              <div class="chronology__content">
                <div class="main-event">
                  <div class="main-event__title"><span>London Paralympic Games</span></div>
                  <div class="main-event__year">2012</div>
                </div>
              </div>
            </div>
            <div class="chronology__year">
              <div class="chronology__nav"></div>
              <div class="chronology__content">
                <div class="main-event">
                  <div class="main-event__title"><span>Sochi Winter Paralympics</span></div>
                  <div class="main-event__year">2014</div>
                </div>
                <div class="event">
                  <div class="round"><span>2014</span></div>
                  <div class="event__text">Parasport makes large contribution to support paralympics in Sochi</div>
                  <div class="event__line"></div>
                </div>
              </div>
            </div>
            <div class="chronology__year">
              <div class="chronology__nav"></div>
              <div class="chronology__content">
                <div class="main-event">
                  <div class="main-event__title"><span>Rio Paralympic Games</span></div>
                  <div class="main-event__year">2016</div>
                </div>
                <div class="event"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- m-quote-->
      <div class="m-quote">
        <div class="center m-quote__in">
          <div class="m-quote__img"><img src="img/img2.jpg" alt=""></div>
          <div class="m-quote__content">
            <div class="m-quote__title">Oleg boyko says:</div>
            <div class="m-quote__text">“The beauty of the Paralympic movement is that the experiences and achievements it provides, alongside its values, are often a route to success in life beyond sport. Furthering this message is one of Parasport’s core aims as an organisation.”</div>
            <div class="m-quote__author"><strong>Oleg Boyko</strong> - Founder of Parasport</div>
          </div>
        </div>
      </div>
      <!-- m-parthners-->
      <div class="m-parthners">
        <div class="center">
          <div class="title">Our PARTNERS and supporters</div>
          <div class="m-parthners__wrap">
            <div class="m-parthners__col">
              <div class="m-parthners__title">
                <div class="m-parthners__title-in"><span>partners</span></div>
              </div>
              <div class="slider js-slider">
                <div class="slider__item"><a href="#"><img src="img/sponsor1.jpg" alt=""></a></div>
                <div class="slider__item"><a href="#"><img src="img/sponsor2.jpg" alt=""></a></div>
                <div class="slider__item"><a href="#"><img src="img/sponsor3.jpg" alt=""></a></div>
                <div class="slider__item"><a href="#"><img src="img/sponsor1.jpg" alt=""></a></div>
                <div class="slider__item"><a href="#"><img src="img/sponsor2.jpg" alt=""></a></div>
              </div>
            </div>
            <div class="m-parthners__col">				 		
              <div class="m-parthners__title">
                <div class="m-parthners__title-in"><img src="img/crowd.png" alt=""><span>Russian paralympic team<br>participating in:</span></div>
              </div>
              <div class="slider js-slider">
                <div class="slider__item"><a href="#"><img src="img/event1.jpg" alt=""></a></div>
                <div class="slider__item"><a href="#"><img src="img/event2.jpg" alt=""></a></div>
                <div class="slider__item"><a href="#"><img src="img/event3.jpg" alt=""></a></div>
                <div class="slider__item"><a href="#"><img src="img/event1.jpg" alt=""></a></div>
                <div class="slider__item"><a href="#"><img src="img/event2.jpg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="center footer__in">
          <div class="footer__logo"><a href="index.html"><img src="img/logo-white.svg" width="94" alt=""></a></div>
          <div class="footer__menu">
            <div class="footer__link"><a href="#">Cookies Policy</a></div>
            <div class="footer__link"><a href="#">Terms & Conditions</a></div>
            <div class="footer__link"><a href="#">Sitemap</a></div>
            <div class="footer__link"><a href="#">Contact us			</a></div>
          </div>
          <div class="footer__socials"><span>Follow us:</span>
            <ul>
              <li><a href="#"><i class="icon-tw"></i></a></li>
              <li><a href="#"><i class="icon-fb"></i></a></li>
              <li><a href="#"><i class="icon-play"></i></a></li>
              <li><a href="#"><i class="icon-in">				</i></a></li>
            </ul>
          </div>
          <div class="footer__copyrights">© Copyright 2015</div>
        </div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>
