build/News_page_detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>News_page_detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="cookies">
      <div class="center cookies__in">
        <div class="cookies__right">
          <button class="cookies__btn"><span>Ok, no problem</span><i class="icon-ok"></i></button>
          <button class="cookies__btn"><span>No, tell me more</span><i class="icon-arr-right"></i></button>
        </div>
        <div class="cookies__left">
          <p>We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies.</p>
        </div>
      </div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <div class="header">
        <div class="header__in">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" width="212" alt=""></a></div>
          <button class="humb js-humb"><span></span></button>
          <div class="lang">
            <div class="lang__selected js-lang-status"><span>EN</span><img src="img/unionjack.png" alt=""></div>
            <ul class="js-lang-list">
              <li class="lang__item">
                <button type="button" class="lang__btn js-lang-btn active"><span>EN</span><img src="img/unionjack.png" alt=""></button>
              </li>
              <li class="lang__item">
                <button type="button" class="lang__btn js-lang-btn"><span>RU</span><img src="img/Flag_of_Russia.png" alt=""></button>
              </li>
            </ul>
          </div>
          <div class="header__content js-mob-menu">			
            <nav class="nav">
              <ul class="menu">
                <li class="menu__link"><a href="#" class="menu__about js-dropdown-btn"><span>ABOUT US</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Our mission</a></li>
                      <li><a href="#">Impact we have made</a></li>
                      <li><a href="#">Executive board			</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__programs js-dropdown-btn"><span>programmes</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">Paralympic sponsorship</a></li>
                      <li><a href="#">Paralympic movement</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Helpful links and resources	</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__heroes"><span>our heroes	</span></a></li>
                <li class="menu__link"><a href="#" class="menu__partners"><span>partners</span></a></li>
                <li class="menu__link"><a href="#" class="menu__media js-dropdown-btn"><span>media & events</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">News</a></li>
                      <li><a href="#">We are in the news</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Events</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav><a href="#" class="support-link"><span>support us</span></a>
          </div>
        </div>
      </div>
      <!-- main-->
      <div class="container">
        <div class="main">
          <!-- breadcrumbs-->
          <nav class="breadcrumbs">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="#">Media & Events</a></li>
              <li><a href="#">News	</a></li>
            </ul>
          </nav>
          <aside class="sidebar">
            <div class="widget widget_grey">
              <div class="widget__title">Le Van Cong</div>
              <p>Born prematurely with legs that were too small. </p><img src="img/img1.png" alt=""><a href="#" class="btn">READ HIS STORY</a>
            </div>
            <div class="widget widget_grey">
              <div class="widget__title">Le Van Cong</div>
              <p>Born prematurely with legs that were too small. </p><img src="img/img2.png" alt=""><a href="#" class="btn">READ HIS STORY</a>
            </div>
            <div class="widget widget_grey">
              <div class="widget__title">Le Van Cong</div>
              <p>Born prematurely with legs that were too small. </p><img src="img/img3.png" alt=""><a href="#" class="btn">READ HIS STORY	</a>
            </div>
          </aside>
          <div class="content">
            <div class="topper">
              <div class="topper__share">
                <button class="share"><i class="icon-share-big"></i>
                  <p>Share</p>
                </button>
              </div>
              <div class="topper__in">
                <h1 class="h1">"Parasport" aims to strengthen the partnership between athletes with disabilities and the community.</h1>
              </div>
            </div>
            <div class="post">
              <ul class="post__details">
                <li>Sep 23 2015</li>
                <li>By <a href="#">Marina Podsenko</a></li>
              </ul>
              <div class="post__img"><img src="img/img4.jpg" alt="">
                <div class="tags"><span>Tags:</span>
                  <ul>
                    <li><a href="#" class="tag">2015</a></li>
                    <li><a href="#" class="tag">Russian Team</a></li>
                    <li><a href="#" class="tag">Sochi 2014</a></li>
                  </ul>
                </div>
              </div>
              <article class="article">
                <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <div class="medals">
                  <div class="medal">
                    <div class="round"><i class="icon-medal"></i></div>
                    <p>We establish special grants for Russian athletes - participants of the Vancouver Winter Paralympics of 2010.</p>
                  </div>
                  <div class="medal">
                    <div class="round round_gold"><i class="icon-medal"></i></div>
                    <p>We establish special grants for Russian athletes - participants of the Vancouver Winter Paralympics of 2010.</p>
                  </div>
                  <div class="medal">
                    <div class="medal__left">
                      <p><strong>20</strong></p>
                      <p>Silver medals</p>
                    </div>
                    <p>In 2010 the foundation sponsors the Russian Sledge Hockey Team</p>
                  </div>
                  <div class="medal">
                    <div class="medal__left">
                      <p><strong>20</strong></p>
                      <p>Silver medals</p>
                    </div>
                    <p>In 2010 the foundation sponsors the Russian Sledge Hockey Team				</p>
                  </div>
                </div>
                <ul class="narrow">
                  <li>Lorem ipsum dolor sit ame</li>
                  <li>Consectetur adipiscing elit,</li>
                  <li>sed do eiusmod tempor incididunt ut labore et</li>
                  <li>Excepteur sint occaecat cupidatat non proidentt</li>
                  <li>Lorem ipsum dolor sit ame</li>
                  <li>Consectetur adipiscing elit,</li>
                  <li>sed do eiusmod tempor incididunt ut labore et </li>
                  <li>Excepteur sint occaecat cupidatat non proidentt</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."	 					</p>
              </article>
            </div>
          </div>
        </div>
        <div class="article-nav">
          <div class="article-nav__title">READ NEXT STORY:</div>
          <div class="article-nav__links">
            <div class="article-nav__prev"><a href="#" class="artcile-nav__arrow"><i class="icon-arr-left"></i></a>
              <div class="article-nav__block">
                <div class="item">
                  <div class="item__img"></div>
                  <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                    <div class="date">Sep 23 2015</div>
                    <div class="item__bottom tags"><span>Tags:</span>
                      <ul>
                        <li><a href="#" class="tag">2015</a></li>
                        <li><a href="#" class="tag">Paralympic Team</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="article-nav__next">
              <div class="article-nav__block">							
                <div class="item">
                  <div class="item__img"><img src="img/img1.jpg" alt=""></div>
                  <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                    <div class="date">Sep 23 2015</div>
                    <div class="item__bottom tags"><span>Tags:</span>
                      <ul>
                        <li><a href="#" class="tag">2015</a></li>
                        <li><a href="#" class="tag">Paralympic Team</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div><a href="#" class="artcile-nav__arrow"><i class="icon-arr-right">		</i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="center footer__in">
          <div class="footer__logo"><a href="index.html"><img src="img/logo-white.svg" width="94" alt=""></a></div>
          <div class="footer__menu">
            <div class="footer__link"><a href="#">Cookies Policy</a></div>
            <div class="footer__link"><a href="#">Terms & Conditions</a></div>
            <div class="footer__link"><a href="#">Sitemap</a></div>
            <div class="footer__link"><a href="#">Contact us			</a></div>
          </div>
          <div class="footer__socials"><span>Follow us:</span>
            <ul>
              <li><a href="#"><i class="icon-tw"></i></a></li>
              <li><a href="#"><i class="icon-fb"></i></a></li>
              <li><a href="#"><i class="icon-play"></i></a></li>
              <li><a href="#"><i class="icon-in">				</i></a></li>
            </ul>
          </div>
          <div class="footer__copyrights">© Copyright 2015</div>
        </div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>

src/jade/News_page_detail.jade
extends _layout

block title
	title News_page_detail

block content
	include _header

	// main
	.container
		.main
			// breadcrumbs
			nav.breadcrumbs
				ul
					li
						a(href="home.html") Home
					li
						a(href="#") Media & Events
					li
						a(href="#") News	

			aside.sidebar
				.widget.widget_grey
					.widget__title Le Van Cong
					p Born prematurely with legs that were too small. 
					img(src="img/img1.png", alt="")
					a(href="#").btn READ HIS STORY
				.widget.widget_grey
					.widget__title Le Van Cong
					p Born prematurely with legs that were too small. 
					img(src="img/img2.png", alt="")
					a(href="#").btn READ HIS STORY
				.widget.widget_grey
					.widget__title Le Van Cong
					p Born prematurely with legs that were too small. 
					img(src="img/img3.png", alt="")
					a(href="#").btn READ HIS STORY	
			.content
				.topper
					.topper__share
						button.share
							i.icon-share-big
							p Share
					.topper__in
						h1.h1 "Parasport" aims to strengthen the partnership between athletes with disabilities and the community.
				.post
					ul.post__details
						li Sep 23 2015
						li By <a href="#">Marina Podsenko</a>
					.post__img
						img(src="img/img4.jpg", alt="")
						.tags
							ul
								li Tags:
								li
									a(href="#").tag 2015
								li
									a(href="#").tag Russian Team
								li
									a(href="#").tag Sochi 2014
					article.article
						p
							strong Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						.medals
							.medal
								.round
									i.icon-medal
								p We establish special grants for Russian athletes - participants of the Vancouver Winter Paralympics of 2010.
							.medal
								.round.round_gold
									i.icon-medal
								p We establish special grants for Russian athletes - participants of the Vancouver Winter Paralympics of 2010.
							.medal
								.medal__left
									p
										strong 20
									p Silver medals
								p In 2010 the foundation sponsors the Russian Sledge Hockey Team
							.medal
								.medal__left
									p
										strong 20
									p Silver medals
								p In 2010 the foundation sponsors the Russian Sledge Hockey Team				
						ul.narrow
							li Lorem ipsum dolor sit ame
							li Consectetur adipiscing elit,
							li sed do eiusmod tempor incididunt ut labore et
							li Excepteur sint occaecat cupidatat non proidentt
							li Lorem ipsum dolor sit ame
							li Consectetur adipiscing elit,
							li sed do eiusmod tempor incididunt ut labore et 
							li Excepteur sint occaecat cupidatat non proidentt
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."	 					
		.article-nav
			.article-nav__title READ NEXT STORY:
			.article-nav__links
				.article-nav__prev
					a(href="#").article-nav__arrow
						i.icon-arr-left
					.article-nav__block
						.item
							.item__img
							.item__content
								a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
								.date Sep 23 2015
								.item__bottom.tags
									ul
										li Tags:
										li
											a(href="#").tag 2015
										li
											a(href="#").tag Paralympic Team
				.article-nav__next
					.article-nav__block
						.item
							.item__img
								img(src="img/img1.jpg", alt="")
							.item__content
								a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
								.date Sep 23 2015
								.item__bottom.tags
									ul
										li Tags:	
										li
											a(href="#").tag 2015
										li
											a(href="#").tag Paralympic Team
					a(href="#").article-nav__arrow
						i.icon-arr-right		

	include _footer		
