src/jade/News_page_main.jade
extends _layout

block title
	title News_page_main

block content
	include _header

	// main
	.container
		.main
			// breadcrumbs
			nav.breadcrumbs
				ul
					li
						a(href="home.html") Home
					li
						a(href="#") Media & Events
					li
						a(href="#") News	
			.topper.topper_wide
				.topper__left
					h1.h1 News
				.topper__in
					.tabs
						.tabs__topper
							.tabs-row.js-tabs
								.tabs-row__prev.js-tabs-prev
								.tabs-row__next.js-tabs-next
								.tabs-row__in.js-tabs-wrap
									ul.tabs__nav.js-tabs-list
										li
											a(href="#").tabs__link.active
												span LATEST (12)
												i.icon-close-thin
										li
											a(href="#").tabs__link
												span PARALYMPIC team (3)
												i.icon-close-thin
										li
											a(href="#").tabs__link
												span 2014 (12)
												i.icon-close-thin
										li
											a(href="#").tabs__link 
												span SOCHI 2014 (32)
												i.icon-close-thin
										li
											a(href="#").tabs__link
												span London 2012 (14)
												i.icon-close-thin
										li
											a(href="#").tabs__link
												span London 2012 (14)
												i.icon-close-thin		
			aside.sidebar
				.widget.calendar
					.calendar__topper
						button.calendar__prev
						.calendar__title september
						button.calendar__next
					.calendar__week
						table
							tr
								td M
								td T
								td W
								td T		
								td F
								td S
								td S
					.calendar__days
						table
							tr
								td
									a(href="#").disabled 30
								td
									a(href="#").disabled 31
								td
									a(href="#") 1
								td
									a(href="#") 2	
								td
									a(href="#") 3
								td
									a(href="#") 4
								td
									a(href="#") 5	
							tr
								td
									a(href="#") 6
								td
									a(href="#") 7
								td
									a(href="#") 8
								td
									a(href="#") 9	
								td
									a(href="#") 10
								td
									a(href="#") 11
								td
									a(href="#") 12
							tr
								td
									a(href="#") 13
								td
									a(href="#") 14
								td
									a(href="#") 15
								td
									a(href="#") 16	
								td
									a(href="#").active 17
								td
									a(href="#") 18
								td
									a(href="#") 19
							tr
								td
									a(href="#") 20
								td
									a(href="#") 21
								td
									a(href="#") 22
								td
									a(href="#") 23	
								td
									a(href="#") 24
								td
									a(href="#") 25
								td
									a(href="#") 26
							tr
								td
									a(href="#") 27
								td
									a(href="#") 28
								td
									a(href="#") 29
								td
									a(href="#") 30	
								td
									a(href="#").disabled 1
								td
									a(href="#").disabled 2
								td
									a(href="#").disabled 3								
				.widget.widget_grey
					.widget__title UPCOMING EVENT:
					.events-slider.js-events-slider
						.events-slider__item
							.events-slider__date
								.events-slider__date-in
									p September
									p
										strong 17
							.events-slider__title RIO PARALYMPIC PREPARATIONS (MOSCOW, RUSSIA)
							p Come and support our team for their first training in preparations for Rio.
							button.btn 
								i.icon-plus-thin
								span ADD EVENT
						.events-slider__item
							.events-slider__date
								.events-slider__date-in
									p September
									p
										strong 17
							.events-slider__title RIO PARALYMPIC PREPARATIONS (MOSCOW, RUSSIA)
							p Come and support our team for their first training in preparations for Rio.
							button.btn 
								i.icon-plus-thin
								span ADD EVENT		
			.content
				.item-wrap
					.item-col
						.item
							.item__content
								a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
								.date Sep 23 2015
								.item__bottom.tags
									span Tags:
									ul
										li
											a(href="#").tag 2015
										li
											a(href="#").tag Paralympic Team	
						.item
							.item__content
								a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
								.date Sep 23 2015
								.item__bottom.tags
									span Tags:
									ul
										li
											a(href="#").tag 2015
										li
											a(href="#").tag Paralympic Team
					.item-col
						.item
							.item__img
							.item__content
								a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
								.date Sep 23 2015
								.item__bottom.tags
									span Tags:
									ul
										li
											a(href="#").tag 2015
										li
											a(href="#").tag Paralympic Team
					.item-col
						.item
							.item__content
								a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
								.date Sep 23 2015
								.item__bottom.tags
									span Tags:
									ul
										li
											a(href="#").tag 2015
										li
											a(href="#").tag Paralympic Team	
						.item
							.item__content
								a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
								.date Sep 23 2015
								.item__bottom.tags
									span Tags:
									ul
										li
											a(href="#").tag 2015
										li
											a(href="#").tag Paralympic Team						
					.item-col
						.item
							.item__img
								img(src="img/img5.jpg", alt="")
							.item__content
								a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
								.date Sep 23 2015
								.item__bottom.tags
									span Tags:
									ul
										li
											a(href="#").tag 2015
										li
											a(href="#").tag Paralympic Team
					.item-col.item-col_large
						.item.item_large
							.item__img
								img(src="img/img1.jpg", alt="")
							.item__content
								a(href="#").item__title <strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics
								.date Sep 23 2015
								.item__bottom.tags
									span Tags:
									ul
										li
											a(href="#").tag 2015
										li
											a(href="#").tag Paralympic Team																	
				.item-more
					button(type="button").more 
						span Load more
						i.icon-load
	include _footer		

News_page_main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>News_page_main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="cookies">
      <div class="center cookies__in">
        <div class="cookies__right">
          <button class="cookies__btn"><span>Ok, no problem</span><i class="icon-ok"></i></button>
          <button class="cookies__btn"><span>No, tell me more</span><i class="icon-arr-right"></i></button>
        </div>
        <div class="cookies__left">
          <p>We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies.</p>
        </div>
      </div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <div class="header">
        <div class="header__in">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" width="212" alt=""></a></div>
          <button class="humb js-humb"><span></span></button>
          <div class="lang">
            <div class="lang__selected js-lang-status"><span>EN</span><img src="img/unionjack.png" alt=""></div>
            <ul class="js-lang-list">
              <li class="lang__item">
                <button type="button" class="lang__btn js-lang-btn active"><span>EN</span><img src="img/unionjack.png" alt=""></button>
              </li>
              <li class="lang__item">
                <button type="button" class="lang__btn js-lang-btn"><span>RU</span><img src="img/Flag_of_Russia.png" alt=""></button>
              </li>
            </ul>
          </div>
          <div class="header__content js-mob-menu">
            <nav class="nav">
              <ul class="menu">
                <li class="menu__link"><a href="#" class="menu__about js-dropdown-btn"><span>ABOUT US</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Our mission</a></li>
                      <li><a href="#">Impact we have made</a></li>
                      <li><a href="#">Executive board</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__programs js-dropdown-btn"><span>programmes</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">Paralympic sponsorship</a></li>
                      <li><a href="#">Paralympic movement</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Helpful links and resources</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__heroes"><span>our heroes</span></a></li>
                <li class="menu__link"><a href="#" class="menu__partners"><span>partners</span></a></li>
                <li class="menu__link"><a href="#" class="menu__media js-dropdown-btn"><span>media & events</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">News</a></li>
                      <li><a href="#">We are in the news</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Events</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav><a href="#" class="support-link"><span>support us</span></a>
          </div>
        </div>
      </div>
      <!-- main-->
      <div class="container">
        <div class="main">
          <!-- breadcrumbs-->
          <nav class="breadcrumbs">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="#">Media & Events</a></li>
              <li><a href="#">News	</a></li>
            </ul>
          </nav>
          <div class="topper topper_wide">
            <div class="topper__left">
              <h1 class="h1">News</h1>
            </div>
            <div class="topper__in">
              <div class="tabs">
                <div class="tabs__topper">
                  <div class="tabs-row js-tabs">
                    <div class="tabs-row__prev js-tabs-prev"></div>
                    <div class="tabs-row__next js-tabs-next"></div>
                    <div class="tabs-row__in js-tabs-wrap">
                      <ul class="tabs__nav js-tabs-list">
                        <li><a href="#" class="tabs__link active"><span>LATEST (12)</span><i class="icon-close-thin"></i></a></li>
                        <li><a href="#" class="tabs__link"><span>PARALYMPIC team (3)</span><i class="icon-close-thin"></i></a></li>
                        <li><a href="#" class="tabs__link"><span>2014 (12)</span><i class="icon-close-thin"></i></a></li>
                        <li><a href="#" class="tabs__link"> <span>SOCHI 2014 (32)</span><i class="icon-close-thin"></i></a></li>
                        <li><a href="#" class="tabs__link"><span>London 2012 (14)</span><i class="icon-close-thin"></i></a></li>
                        <li><a href="#" class="tabs__link"><span>London 2012 (14)</span><i class="icon-close-thin">		</i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <aside class="sidebar">
            <div class="widget calendar">
              <div class="calendar__topper">
                <button class="calendar__prev"></button>
                <div class="calendar__title">september</div>
                <button class="calendar__next"></button>
              </div>
              <div class="calendar__week">
                <table>
                  <tr>
                    <td>M</td>
                    <td>T</td>
                    <td>W</td>
                    <td>T		</td>
                    <td>F</td>
                    <td>S</td>
                    <td>S</td>
                  </tr>
                </table>
              </div>
              <div class="calendar__days">
                <table>
                  <tr>
                    <td><a href="#" class="disabled">30</a></td>
                    <td><a href="#" class="disabled">31</a></td>
                    <td><a href="#">1</a></td>
                    <td><a href="#">2	</a></td>
                    <td><a href="#">3</a></td>
                    <td><a href="#">4</a></td>
                    <td><a href="#">5	</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">6</a></td>
                    <td><a href="#">7</a></td>
                    <td><a href="#">8</a></td>
                    <td><a href="#">9	</a></td>
                    <td><a href="#">10</a></td>
                    <td><a href="#">11</a></td>
                    <td><a href="#">12</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">13</a></td>
                    <td><a href="#">14</a></td>
                    <td><a href="#">15</a></td>
                    <td><a href="#">16	</a></td>
                    <td><a href="#" class="active">17</a></td>
                    <td><a href="#">18</a></td>
                    <td><a href="#">19</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">20</a></td>
                    <td><a href="#">21</a></td>
                    <td><a href="#">22</a></td>
                    <td><a href="#">23	</a></td>
                    <td><a href="#">24</a></td>
                    <td><a href="#">25</a></td>
                    <td><a href="#">26</a></td>
                  </tr>
                  <tr>
                    <td><a href="#">27</a></td>
                    <td><a href="#">28</a></td>
                    <td><a href="#">29</a></td>
                    <td><a href="#">30	</a></td>
                    <td><a href="#" class="disabled">1</a></td>
                    <td><a href="#" class="disabled">2</a></td>
                    <td><a href="#" class="disabled">3								</a></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="widget widget_grey">
              <div class="widget__title">UPCOMING EVENT:</div>
              <div class="events-slider js-events-slider">
                <div class="events-slider__item">
                  <div class="events-slider__date">
                    <div class="events-slider__date-in">
                      <p>September</p>
                      <p><strong>17</strong></p>
                    </div>
                  </div>
                  <div class="events-slider__title">RIO PARALYMPIC PREPARATIONS (MOSCOW, RUSSIA)</div>
                  <p>Come and support our team for their first training in preparations for Rio.</p>
                  <button class="btn"> <i class="icon-plus-thin"></i><span>ADD EVENT</span></button>
                </div>
                <div class="events-slider__item">
                  <div class="events-slider__date">
                    <div class="events-slider__date-in">
                      <p>September</p>
                      <p><strong>17</strong></p>
                    </div>
                  </div>
                  <div class="events-slider__title">RIO PARALYMPIC PREPARATIONS (MOSCOW, RUSSIA)</div>
                  <p>Come and support our team for their first training in preparations for Rio.</p>
                  <button class="btn"> <i class="icon-plus-thin"></i><span>ADD EVENT		</span></button>
                </div>
              </div>
            </div>
          </aside>
          <div class="content">
            <div class="item-wrap">
              <div class="item-col">
                <div class="item">
                  <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                    <div class="date">Sep 23 2015</div>
                    <div class="item__bottom tags"><span>Tags:</span>
                      <ul>
                        <li><a href="#" class="tag">2015</a></li>
                        <li><a href="#" class="tag">Paralympic Team	</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                    <div class="date">Sep 23 2015</div>
                    <div class="item__bottom tags"><span>Tags:</span>
                      <ul>
                        <li><a href="#" class="tag">2015</a></li>
                        <li><a href="#" class="tag">Paralympic Team</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-col">
                <div class="item">
                  <div class="item__img"></div>
                  <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                    <div class="date">Sep 23 2015</div>
                    <div class="item__bottom tags"><span>Tags:</span>
                      <ul>
                        <li><a href="#" class="tag">2015</a></li>
                        <li><a href="#" class="tag">Paralympic Team</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-col">
                <div class="item">
                  <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                    <div class="date">Sep 23 2015</div>
                    <div class="item__bottom tags"><span>Tags:</span>
                      <ul>
                        <li><a href="#" class="tag">2015</a></li>
                        <li><a href="#" class="tag">Paralympic Team	</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                    <div class="date">Sep 23 2015</div>
                    <div class="item__bottom tags"><span>Tags:</span>
                      <ul>
                        <li><a href="#" class="tag">2015</a></li>
                        <li><a href="#" class="tag">Paralympic Team						</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-col">
                <div class="item">
                  <div class="item__img"><img src="img/img5.jpg" alt=""></div>
                  <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                    <div class="date">Sep 23 2015</div>
                    <div class="item__bottom tags"><span>Tags:</span>
                      <ul>
                        <li><a href="#" class="tag">2015</a></li>
                        <li><a href="#" class="tag">Paralympic Team</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-col item-col_large">
                <div class="item item_large">
                  <div class="item__img"><img src="img/img1.jpg" alt=""></div>
                  <div class="item__content"><a href="#" class="item__title"><strong>PARASPORT granted financial aid</strong> for Paralympic Team’s participation in Turin Paralympics</a>
                    <div class="date">Sep 23 2015</div>
                    <div class="item__bottom tags"><span>Tags:</span>
                      <ul>
                        <li><a href="#" class="tag">2015</a></li>
                        <li><a href="#" class="tag">Paralympic Team																	</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-more">
              <button type="button" class="more"> <span>Load more</span><i class="icon-load"></i></button>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="center footer__in">
          <div class="footer__logo"><a href="index.html"><img src="img/logo-white.svg" width="94" alt=""></a></div>
          <div class="footer__menu">
            <div class="footer__link"><a href="#">Cookies Policy</a></div>
            <div class="footer__link"><a href="#">Terms & Conditions</a></div>
            <div class="footer__link"><a href="#">Sitemap</a></div>
            <div class="footer__link"><a href="#">Contact us			</a></div>
          </div>
          <div class="footer__socials"><span>Follow us:</span>
            <ul>
              <li><a href="#"><i class="icon-tw"></i></a></li>
              <li><a href="#"><i class="icon-fb"></i></a></li>
              <li><a href="#"><i class="icon-play"></i></a></li>
              <li><a href="#"><i class="icon-in">				</i></a></li>
            </ul>
          </div>
          <div class="footer__copyrights">© Copyright 2015</div>
        </div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>
