build/Our_partners.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Our_partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="cookies">
      <div class="center cookies__in">
        <div class="cookies__left">
          <p>We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies.</p>
        </div>
        <div class="cookies__right">
          <button class="cookies__btn"><span>Ok, no problem</span><i class="icon-ok"></i></button>
          <button class="cookies__btn"><span>No, tell me more</span><i class="icon-arr-right"></i></button>
        </div>
      </div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <!-- header-->
      <div class="header">
        <div class="header__in">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" width="212" alt=""></a></div>
          <div class="header__content">			
            <nav class="nav">
              <ul class="menu">
                <li class="menu__link"><a href="#" class="menu__about">ABOUT US</a>
                  <div class="dropdown">
                    <ul>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Our mission</a></li>
                      <li><a href="#">Impact we have made</a></li>
                      <li><a href="#">Executive board			</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__programs">programmes</a>
                  <div class="dropdown">
                    <ul>
                      <li><a href="#">Paralympic sponsorship</a></li>
                      <li><a href="#">Paralympic movement</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Helpful links and resources	</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__heroes">our heroes			</a></li>
                <li class="menu__link"><a href="#" class="menu__partners">partners</a></li>
                <li class="menu__link"><a href="#" class="menu__media">media & events</a>
                  <div class="dropdown">
                    <ul>
                      <li><a href="#">News</a></li>
                      <li><a href="#">We are in the news</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Events</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav><a href="#" class="support-link">support us</a>
            <ul class="lang">
              <li class="lang__item">
                <button type="button" class="lang__btn active"><img src="img/unionjack.png" alt=""></button>
              </li>
              <li class="lang__item">
                <button type="button" class="lang__btn"><img src="img/Flag_of_Russia.png" alt=""></button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- main-->
      <div class="container">
        <div class="main">
          <!-- breadcrumbs-->
          <nav class="breadcrumbs">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="#">Partners</a></li>
            </ul>
          </nav>
          <aside class="sidebar">
            <div class="widget">
              <div class="widget__title">SUPPORT US</div>
              <p>Only with your support and Parasport we can be proud of our Olympians</p><img src="img/ambrella.png" alt="">
              <button class="btn">support us</button>
            </div>
            <div class="widget widget_grey brochure">
              <div class="widget__title">DOWNLOAD OUR LATEST BROCHURE</div><img src="img/brochure.png" alt="">
              <button class="btn">DOWNLOAD</button>
            </div>
            <div class="widget widget_grey"><a href="#" class="asia-pasific">
                <div class="asia-pasific__logo"><img src="img/logo.svg" width="82" alt=""></div>
                <p>PARASPORT</p>
                <p>ASIA</p>
                <p>PACIFIC</p></a></div>
          </aside>
          <div class="content">
            <div class="topper">
              <div class="topper__share">
                <button class="share"><i class="icon-share-big"></i>
                  <p>Share</p>
                </button>
              </div>
              <div class="topper__in">
                <h1 class="h1">Partners</h1>
                <p>«ПАРАСПОРТ» сотрудничает со многими спортивными организациями, коммерческими и некоммерческими компаниями, партнерство с которыми помогает ему достигать максимальных результатов в работе фонда.</p>
              </div>
            </div>
            <div class="partner__list">
              <div class="partner">
                <div class="partner__logo"><img src="img/sponsor1.jpg" alt=""></div>
                <div class="partner__title">
                  <p>Фонд поддержки инвалидов </p>
                  <p>«Единая страна»</p>
                </div>
              </div>
              <div class="partner">
                <div class="partner__logo"><img src="img/sponsor2.jpg" alt=""></div>
                <div class="partner__title">
                  <p>Паралимпийский комитет России</p>
                </div>
              </div>
            </div>
            <article class="article">
              <p> 
                <storng>Получатели финансовой поддержки</storng>
              </p>
              <ul>
                <li>Чемпионы российской паралимпийской сборной на зимних играх в Турине, 2006</li>
                <li>Чемпионы российской паралимпийской сборной на летних играх в Пекине, 2008	</li>
              </ul>
              <hr>
              <ul>
                <li>PARASPORT works in close partnership with the Russian Paralympic Committee and international paralympic organizations.</li>
                <li>The PARASPORT foundation invites founding contributors to join us in our work. We are open to partnerships and cooperation to support the right of disabled people to full participation, equality, and development through the world of sports.					</li>
              </ul>
            </article>
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="center footer__in">
          <div class="footer__logo"><a href="index.html"><img src="img/logo-white.svg" width="94" alt=""></a></div>
          <div class="footer__menu">
            <div class="footer__link"><a href="#">Cookies Policy</a></div>
            <div class="footer__link"><a href="#">Terms & Conditions</a></div>
            <div class="footer__link"><a href="#">Sitemap</a></div>
            <div class="footer__link"><a href="#">Contact us			</a></div>
          </div>
          <div class="footer__socials"><span>Follow us:</span>
            <ul>
              <li><a href="#"><i class="icon-tw"></i></a></li>
              <li><a href="#"><i class="icon-fb"></i></a></li>
              <li><a href="#"><i class="icon-play"></i></a></li>
              <li><a href="#"><i class="icon-in">				</i></a></li>
            </ul>
          </div>
          <div class="footer__copyrights">© Copyright 2015</div>
        </div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>

src/jade/Our_partners.jade
extends _layout

block title
	title Our_partners

block content
	include _header

	// main
	.container
		.main
			// breadcrumbs
			nav.breadcrumbs
				ul
					li
						a(href="home.html") Home
					li
						a(href="#") Partners

			aside.sidebar
				.widget
					.widget__title SUPPORT US
					p Only with your support and Parasport we can be proud of our Olympians
					img(src="img/ambrella.png", alt="")
					button.btn support us
				.widget.widget_grey.brochure
					.widget__title DOWNLOAD OUR LATEST BROCHURE
					img(src="img/brochure.png", alt="")
					button.btn DOWNLOAD
				.widget.widget_grey
					a(href="#").asia-pasific
						.asia-pasific__logo
							img(src="img/logo.svg", width="82", alt="")
						p PARASPORT
						p ASIA
						p PACIFIC
			.content
				.topper
					.topper__share
						button.share
							i.icon-share-big
							p Share
					.topper__in
						h1.h1 Partners
						p «ПАРАСПОРТ» сотрудничает со многими спортивными организациями, коммерческими и некоммерческими компаниями, партнерство с которыми помогает ему достигать максимальных результатов в работе фонда.
				.partner__list
					.partner
						.partner__logo
							img(src="img/sponsor1.jpg", alt="")
						.partner__title
							p Фонд поддержки инвалидов 
							p «Единая страна»
					.partner
						.partner__logo
							img(src="img/sponsor2.jpg", alt="")
						.partner__title
							p Паралимпийский комитет России
				article.article
					p 
						storng Получатели финансовой поддержки
					ul
						li Чемпионы российской паралимпийской сборной на зимних играх в Турине, 2006
						li Чемпионы российской паралимпийской сборной на летних играх в Пекине, 2008	
					hr		
					ul
						li PARASPORT works in close partnership with the Russian Paralympic Committee and international paralympic organizations.
						li The PARASPORT foundation invites founding contributors to join us in our work. We are open to partnerships and cooperation to support the right of disabled people to full participation, equality, and development through the world of sports.					
	include _footer	
