src/jade/Programmers.jade
extends _layout

block title
	title Programmers

block content
	include _header

	// main
	.container
		.main
			// breadcrumbs
			nav.breadcrumbs
				ul
					li
						a(href="home.html") Home
					li
						a(href="#") Programmers

			aside.sidebar
				.widget
					.widget__title SUPPORT US
					p Only with your support and Parasport we can be proud of our Olympians
					img(src="img/ambrella.png", alt="")
					button.btn support us
				.widget.widget_grey.brochure
					.widget__title DOWNLOAD OUR LATEST BROCHURE
					img(src="img/brochure.png", alt="")
					button.btn DOWNLOAD
				.widget.widget_grey
					a(href="#").asia-pasific
						.asia-pasific__logo
							img(src="img/logo.svg", width="82", alt="")
						p PARASPORT
						p ASIA
						p PACIFIC
			.content
				.topper
					.topper__share
						button.share
							i.icon-share-big
							p Share
					.topper__in
						h1.h1 Programmers
						p PARASPORT strives to provide sufficient funding and charitable programs to para-athletes through active cooperation with the National Paralympic Committees. Today the foundation works to develop charitable programs in two major fields.
				.tabs
					ul.tabs__nav
						li
							a(href="#").tabs__link.active
								span Paralympic<br>sponsorship
						li
							a(href="#").tabs__link
								span Paralympic<br>Movement
						li
							a(href="#").tabs__link
								span Training
					.tabs__content
						.programmers
							article.article
								h3 Paralympic sponsorship
								img(src="img/img7.jpg", alt="")
							.programmers__text
								.programmers__title Paralympic Teams Sponsorship
								p Through our fundraising efforts and donations to the National Paralympic teams, PARASPORT has provided substantial financial assistance for the athletes and sports facilities.	
							.programmers__text
								.programmers__title Paralympic Movement Development
								p The foundation is deeply committed to issues and events pertaining to athletes with disabilities throughout the world. PARASPORT’s major goal is to assist in building strong relationships between Russian and international Paralympic organizations, athletes, government institutions, and society at large. Our assistance is realized through financing and arranging events and educational programs.
							.images
								.images__item
									img(src="img/img6.jpg", alt="")
								.images__item
									img(src="img/img6.jpg", alt="")
								.images__item
									img(src="img/img6.jpg", alt="")
								.images__item
									img(src="img/img6.jpg", alt="")				
	include _footer	

build/Programmers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Programmers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="cookies">
      <div class="center cookies__in">
        <div class="cookies__right">
          <button class="cookies__btn"><span>Ok, no problem</span><i class="icon-ok"></i></button>
          <button class="cookies__btn"><span>No, tell me more</span><i class="icon-arr-right"></i></button>
        </div>
        <div class="cookies__left">
          <p>We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies.</p>
        </div>
      </div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <div class="header">
        <div class="header__in">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" width="212" alt=""></a></div>
          <button class="humb js-humb"><span></span></button>
          <div class="lang">
            <div class="lang__selected js-lang-status"><span>EN</span><img src="img/unionjack.png" alt=""></div>
            <ul class="js-lang-list">
              <li class="lang__item">
                <button type="button" class="lang__btn js-lang-btn active"><span>EN</span><img src="img/unionjack.png" alt=""></button>
              </li>
              <li class="lang__item">
                <button type="button" class="lang__btn js-lang-btn"><span>RU</span><img src="img/Flag_of_Russia.png" alt=""></button>
              </li>
            </ul>
          </div>
          <div class="header__content js-mob-menu">			
            <nav class="nav">
              <ul class="menu">
                <li class="menu__link"><a href="#" class="menu__about js-dropdown-btn"><span>ABOUT US</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Our mission</a></li>
                      <li><a href="#">Impact we have made</a></li>
                      <li><a href="#">Executive board			</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__programs js-dropdown-btn"><span>programmes</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">Paralympic sponsorship</a></li>
                      <li><a href="#">Paralympic movement</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Helpful links and resources	</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__heroes"><span>our heroes	</span></a></li>
                <li class="menu__link"><a href="#" class="menu__partners"><span>partners</span></a></li>
                <li class="menu__link"><a href="#" class="menu__media js-dropdown-btn"><span>media & events</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">News</a></li>
                      <li><a href="#">We are in the news</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Events</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav><a href="#" class="support-link"><span>support us</span></a>
          </div>
        </div>
      </div>
      <!-- main-->
      <div class="container">
        <div class="main">
          <!-- breadcrumbs-->
          <nav class="breadcrumbs">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="#">Programmers</a></li>
            </ul>
          </nav>
          <aside class="sidebar">
            <div class="widget">
              <div class="widget__title">SUPPORT US</div>
              <p>Only with your support and Parasport we can be proud of our Olympians</p><img src="img/ambrella.png" alt="">
              <button class="btn">support us</button>
            </div>
            <div class="widget widget_grey brochure">
              <div class="widget__title">DOWNLOAD OUR LATEST BROCHURE</div><img src="img/brochure.png" alt="">
              <button class="btn">DOWNLOAD</button>
            </div>
            <div class="widget widget_grey"><a href="#" class="asia-pasific">
                <div class="asia-pasific__logo"><img src="img/logo.svg" width="82" alt=""></div>
                <p>PARASPORT</p>
                <p>ASIA</p>
                <p>PACIFIC</p></a></div>
          </aside>
          <div class="content">
            <div class="topper">
              <div class="topper__share">
                <button class="share"><i class="icon-share-big"></i>
                  <p>Share</p>
                </button>
              </div>
              <div class="topper__in">
                <h1 class="h1">Programmers</h1>
                <p>PARASPORT strives to provide sufficient funding and charitable programs to para-athletes through active cooperation with the National Paralympic Committees. Today the foundation works to develop charitable programs in two major fields.</p>
              </div>
            </div>
            <div class="tabs">
              <ul class="tabs__nav">
                <li><a href="#" class="tabs__link active"><span>Paralympic<br>sponsorship</span></a></li>
                <li><a href="#" class="tabs__link"><span>Paralympic<br>Movement</span></a></li>
                <li><a href="#" class="tabs__link"><span>Training</span></a></li>
              </ul>
              <div class="tabs__content">
                <div class="programmers">
                  <article class="article">
                    <h3>Paralympic sponsorship</h3><img src="img/img7.jpg" alt="">
                  </article>
                  <div class="programmers__text">
                    <div class="programmers__title">Paralympic Teams Sponsorship</div>
                    <p>Through our fundraising efforts and donations to the National Paralympic teams, PARASPORT has provided substantial financial assistance for the athletes and sports facilities.	</p>
                  </div>
                  <div class="programmers__text">
                    <div class="programmers__title">Paralympic Movement Development</div>
                    <p>The foundation is deeply committed to issues and events pertaining to athletes with disabilities throughout the world. PARASPORT’s major goal is to assist in building strong relationships between Russian and international Paralympic organizations, athletes, government institutions, and society at large. Our assistance is realized through financing and arranging events and educational programs.</p>
                  </div>
                  <div class="images">
                    <div class="images__item"><img src="img/img6.jpg" alt=""></div>
                    <div class="images__item"><img src="img/img6.jpg" alt=""></div>
                    <div class="images__item"><img src="img/img6.jpg" alt=""></div>
                    <div class="images__item"><img src="img/img6.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="center footer__in">
          <div class="footer__logo"><a href="index.html"><img src="img/logo-white.svg" width="94" alt=""></a></div>
          <div class="footer__menu">
            <div class="footer__link"><a href="#">Cookies Policy</a></div>
            <div class="footer__link"><a href="#">Terms & Conditions</a></div>
            <div class="footer__link"><a href="#">Sitemap</a></div>
            <div class="footer__link"><a href="#">Contact us			</a></div>
          </div>
          <div class="footer__socials"><span>Follow us:</span>
            <ul>
              <li><a href="#"><i class="icon-tw"></i></a></li>
              <li><a href="#"><i class="icon-fb"></i></a></li>
              <li><a href="#"><i class="icon-play"></i></a></li>
              <li><a href="#"><i class="icon-in">				</i></a></li>
            </ul>
          </div>
          <div class="footer__copyrights">© Copyright 2015</div>
        </div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>
