build/useful-links.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>useful links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="cookies">
      <div class="center cookies__in">
        <div class="cookies__right">
          <button class="cookies__btn"><span>Ok, no problem</span><i class="icon-ok"></i></button>
          <button class="cookies__btn"><span>No, tell me more</span><i class="icon-arr-right"></i></button>
        </div>
        <div class="cookies__left">
          <p>We use cookies on this site to enhance your user experience. By clicking any link on this page you are giving your consent for us to set cookies.</p>
        </div>
      </div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <div class="header">
        <div class="header__in">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" width="212" alt=""></a></div>
          <button class="humb js-humb"><span></span></button>
          <div class="lang">
            <div class="lang__selected js-lang-status"><span>EN</span><img src="img/unionjack.png" alt=""></div>
            <ul class="js-lang-list">
              <li class="lang__item">
                <button type="button" class="lang__btn js-lang-btn active"><span>EN</span><img src="img/unionjack.png" alt=""></button>
              </li>
              <li class="lang__item">
                <button type="button" class="lang__btn js-lang-btn"><span>RU</span><img src="img/Flag_of_Russia.png" alt=""></button>
              </li>
            </ul>
          </div>
          <div class="header__content js-mob-menu">			
            <nav class="nav">
              <ul class="menu">
                <li class="menu__link"><a href="#" class="menu__about js-dropdown-btn"><span>ABOUT US</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Our mission</a></li>
                      <li><a href="#">Impact we have made</a></li>
                      <li><a href="#">Executive board			</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__programs js-dropdown-btn"><span>programmes</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">Paralympic sponsorship</a></li>
                      <li><a href="#">Paralympic movement</a></li>
                      <li><a href="#">Training</a></li>
                      <li><a href="#">Helpful links and resources	</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__link"><a href="#" class="menu__heroes"><span>our heroes	</span></a></li>
                <li class="menu__link"><a href="#" class="menu__partners"><span>partners</span></a></li>
                <li class="menu__link"><a href="#" class="menu__media js-dropdown-btn"><span>media & events</span>
                    <div class="plus"></div></a>
                  <div class="dropdown js-dropdown">
                    <ul>
                      <li><a href="#">News</a></li>
                      <li><a href="#">We are in the news</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Events</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav><a href="#" class="support-link"><span>support us</span></a>
          </div>
        </div>
      </div>
      <!-- main-->
      <div class="container">
        <div class="main">
          <!-- breadcrumbs-->
          <nav class="breadcrumbs">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Executive Board</a></li>
            </ul>
          </nav>
          <aside class="sidebar">
            <div class="widget">
              <div class="widget__title">SUPPORT US</div>
              <p>Only with your support and Parasport we can be proud of our Olympians</p><img src="img/ambrella.png" alt="">
              <button class="btn">support us</button>
            </div>
            <div class="widget widget_grey brochure">
              <div class="widget__title">DOWNLOAD OUR LATEST BROCHURE</div><img src="img/brochure.png" alt="">
              <button class="btn">DOWNLOAD</button>
            </div>
            <div class="widget widget_grey"><a href="#" class="asia-pasific">
                <div class="asia-pasific__logo"><img src="img/logo.svg" width="82" alt=""></div>
                <p>PARASPORT</p>
                <p>ASIA</p>
                <p>PACIFIC</p></a></div>
          </aside>
          <div class="content">
            <div class="links">
              <div class="links__wrap">
                <h1 class="links__h1 h1">Helpful links</h1>
                <div class="links__list"><a href="#" class="links__item">
                    <div class="links__item-arrow"><i class="icon icon-arrow-link"></i></div>
                    <div class="links__item-title">International Paralympic Committee</div></a><a href="#" class="links__item">
                    <div class="links__item-arrow"><i class="icon icon-arrow-link"></i></div>
                    <div class="links__item-title">IParalympic Games Beijing 2008</div></a><a href="#" class="links__item">
                    <div class="links__item-arrow"><i class="icon icon-arrow-link"></i></div>
                    <div class="links__item-title">Paralympic Games Vancouver 2010</div></a><a href="#" class="links__item">
                    <div class="links__item-arrow"><i class="icon icon-arrow-link"></i></div>
                    <div class="links__item-title">Paralympic Games for London 2012</div></a><a href="#" class="links__item">
                    <div class="links__item-arrow"><i class="icon icon-arrow-link"></i></div>
                    <div class="links__item-title">Cerebral Palsy International Sport and Recreation Association</div></a><a href="#" class="links__item">
                    <div class="links__item-arrow"><i class="icon icon-arrow-link"></i></div>
                    <div class="links__item-title">IBSA: International Blind Sports Association</div></a><a href="#" class="links__item">
                    <div class="links__item-arrow"><i class="icon icon-arrow-link"></i></div>
                    <div class="links__item-title">-FID INAS: International Sports Federation for Persons with Intellectual Disability</div></a><a href="#" class="links__item">
                    <div class="links__item-arrow"><i class="icon icon-arrow-link"></i></div>
                    <div class="links__item-title">IWASF: International Wheelchair and Amputee Sports Federation</div></a><a href="#" class="links__item">
                    <div class="links__item-arrow"><i class="icon icon-arrow-link"></i></div>
                    <div class="links__item-title">Disabled Peoples' International</div></a></div>
              </div>
              <div class="links__wrap">
                <h1 class="links__h1 h1">Resources</h1>
                <div class="links__list"><a href="#" class="links__item">
                    <div class="links__item-arrow"><i class="icon icon-arrow-download"></i></div>
                    <div class="links__item-title">International Paralympic Committee Brochure (PDF 1.3 MB)</div></a><a href="#" class="links__item">
                    <div class="links__item-arrow"><i class="icon icon-arrow-download"></i></div>
                    <div class="links__item-title">Disabled Poeples’ application (PDF 1.5 MB)</div></a><a href="#" class="links__item">
                    <div class="links__item-arrow"><i class="icon icon-arrow-download"></i></div>
                    <div class="links__item-title">Paralympic Games London 2012 (PDF 1.2 MB)</div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer">
        <div class="center footer__in">
          <div class="footer__logo"><a href="index.html"><img src="img/logo-white.svg" width="94" alt=""></a></div>
          <div class="footer__menu">
            <div class="footer__link"><a href="#">Cookies Policy</a></div>
            <div class="footer__link"><a href="#">Terms & Conditions</a></div>
            <div class="footer__link"><a href="#">Sitemap</a></div>
            <div class="footer__link"><a href="#">Contact us			</a></div>
          </div>
          <div class="footer__socials"><span>Follow us:</span>
            <ul>
              <li><a href="#"><i class="icon-tw"></i></a></li>
              <li><a href="#"><i class="icon-fb"></i></a></li>
              <li><a href="#"><i class="icon-play"></i></a></li>
              <li><a href="#"><i class="icon-in">				</i></a></li>
            </ul>
          </div>
          <div class="footer__copyrights">© Copyright 2015		</div>
        </div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>

src/jade/useful-links.jade
extends _layout

block title
	title useful links

block content
	// header
	.header
		.header__in
			.logo
				a(href="index.html")
					img(src="img/logo.svg", width="212", alt="")
			.header__content			
				nav.nav
					ul.menu
						li.menu__link
							a(href="#").menu__about ABOUT US
							.dropdown
								ul
									li
										a(href="#") Who we are
									li
										a(href="#") Our mission
									li
										a(href="#") Impact we have made
									li
										a(href="#") Executive board			
						li.menu__link
							a(href="#").menu__programs programmes
							.dropdown
								ul
									li
										a(href="#") Paralympic sponsorship
									li
										a(href="#") Paralympic movement
									li
										a(href="#") Training
									li
										a(href="#") Helpful links and resources	
						li.menu__link
							a(href="#").menu__heroes our heroes			
						li.menu__link
							a(href="#").menu__partners partners
						li.menu__link
							a(href="#").menu__media media & events
							.dropdown
								ul
									li
										a(href="#") News
									li
										a(href="#") We are in the news
									li
										a(href="#") Gallery
									li
										a(href="#") Events
				a(href="#").support-link support us
				ul.lang
					li.lang__item
						button(type="button").lang__btn.active
							img(src="img/unionjack.png", alt="")
					li.lang__item
						button(type="button").lang__btn
							img(src="img/Flag_of_Russia.png", alt="")			

	// main
	.container
		.main
			// breadcrumbs
			nav.breadcrumbs
				ul
					li
						a(href="home.html") Home
					li
						a(href="#") About us
					li
						a(href="#") Executive Board
			//- aside
			aside.sidebar
				.widget
					.widget__title SUPPORT US
					p Only with your support and Parasport we can be proud of our Olympians
					img(src="img/ambrella.png", alt="")
					button.btn support us
				.widget.widget_grey.brochure
					.widget__title DOWNLOAD OUR LATEST BROCHURE
					img(src="img/brochure.png", alt="")
					button.btn DOWNLOAD
				.widget.widget_grey
					a(href="#").asia-pasific
						.asia-pasific__logo
							img(src="img/logo.svg", width="82", alt="")
						p PARASPORT
						p ASIA
						p PACIFIC
			//- conten
			.content
				//- links
				.links
					.links__wrap
						h1.links__h1.h1 Helpful links
						.links__list
							a.links__item(href="#")
								.links__item-arrow
									i.icon.icon-arrow-link
								.links__item-title International Paralympic Committee
							a.links__item(href="#")
								.links__item-arrow
									i.icon.icon-arrow-link
								.links__item-title IParalympic Games Beijing 2008
							a.links__item(href="#")
								.links__item-arrow
									i.icon.icon-arrow-link
								.links__item-title Paralympic Games Vancouver 2010
							a.links__item(href="#")
								.links__item-arrow
									i.icon.icon-arrow-link
								.links__item-title Paralympic Games for London 2012
							a.links__item(href="#")
								.links__item-arrow
									i.icon.icon-arrow-link
								.links__item-title Cerebral Palsy International Sport and Recreation Association
							a.links__item(href="#")
								.links__item-arrow
									i.icon.icon-arrow-link
								.links__item-title IBSA: International Blind Sports Association
							a.links__item(href="#")
								.links__item-arrow
									i.icon.icon-arrow-link
								.links__item-title -FID INAS: International Sports Federation for Persons with Intellectual Disability
							a.links__item(href="#")
								.links__item-arrow
									i.icon.icon-arrow-link
								.links__item-title IWASF: International Wheelchair and Amputee Sports Federation
							a.links__item(href="#")
								.links__item-arrow
									i.icon.icon-arrow-link
								.links__item-title Disabled Peoples' International
					.links__wrap
						h1.links__h1.h1 Resources
						.links__list
							a.links__item(href="#")
								.links__item-arrow
									i.icon.icon-arrow-download
								.links__item-title International Paralympic Committee Brochure (PDF 1.3 MB)
							a.links__item(href="#")
								.links__item-arrow
									i.icon.icon-arrow-download
								.links__item-title Disabled Poeples’ application (PDF 1.5 MB)
							a.links__item(href="#")
								.links__item-arrow
									i.icon.icon-arrow-download
								.links__item-title Paralympic Games London 2012 (PDF 1.2 MB)
	// footer
	footer.footer
		.center.footer__in
			.footer__logo
				a(href="index.html")
					img(src="img/logo-white.svg", width="94", alt="")
			.footer__menu
				.footer__link
					a(href="#") Cookies Policy
				.footer__link
					a(href="#") Terms & Conditions
				.footer__link
					a(href="#") Sitemap
				.footer__link
					a(href="#") Contact us			
			.footer__socials
				span Follow us:
				ul
					li
						a(href="#")
							i.icon-tw
					li
						a(href="#")
							i.icon-fb
					li
						a(href="#")
							i.icon-play
					li
						a(href="#")
							i.icon-in				
			.footer__copyrights © Copyright 2015		
